Order Date: 2025-10-22
NDA/NEO/NE
O
Courier Name: BLUEDART
Courier AWB No: 76656795014
Total Price: 2699.0
Mode of Shipping:
76656795014
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
1
Tracking ID: 76656795014
2972
Order ID:-2972
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Nitin Agarwal
611/6 Shastri Nagar Meerut
Contact Number: 9412803266
Meerut | Uttar Pradesh
250004
Order Date: 2025-10-22
MEE/MCL/MC
L
Courier Name: BLUEDART
Courier AWB No: 76656795375
Total Price: 2559.2
Mode of Shipping:
76656795375
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Moonlight Black
AT0001
1
Tracking ID: 76656795375
2971
Order ID:-2971
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Raghavendra Singh
Flat no 93 Meghdoot ApartmentsSector-10A
Contact Number: 9971961700
Gurugram | Haryana
122001
Order Date: 2025-10-22
GGN/GED/GE
D
Courier Name: BLUEDART
Courier AWB No: 76656796355
Total Price: 3199.0
Mode of Shipping:
76656796355
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Moonlight Black
AT0001
1
Tracking ID: 76656796355
2970
Order ID:-2970
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Parhitosh Sharma
Shakti Enclave Kaonli31 Rajat Enclave Milan
Vihar GMS Roa d Kanwali
Contact Number: 7669191140
Dehradun | Uttarakhand
248007
Order Date: 2025-10-22
DRD/DRO/DR
O
Courier Name: BLUEDART
Courier AWB No: 76656796941
Total Price: 2699.0
Mode of Shipping:
76656796941
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Moonlight Black
AT0001
1
Tracking ID: 76656796941
2969
Order ID:-2969
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Raj Maharana
D-333 Fukkad baba gali Vipin Garden
Extension Near Radha Krishna Sweets104 3rd
Floor
Contact Number: 9873188504
Delhi | Delhi
110059
Order Date: 2025-10-22
DEL/BVD/BV
D
Courier Name: BLUEDART
Courier AWB No: 76656797453
Total Price: 2699.0
Mode of Shipping:
76656797453
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
1
Tracking ID: 76656797453
2968
Order ID:-2968
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Ekta Kumari
140 Anupam Apartment Ground floor MB
road Saket
Contact Number: 8800616989
New Delhi South West | Delhi
110068
Order Date: 2025-10-22
DEL/SED/SED
Courier Name: BLUEDART
Courier AWB No: 76656798330
Total Price: 2699.0
Mode of Shipping:
76656798330
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
1
Tracking ID: 76656798330
2967
Order ID:-2967
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Anuj Khanna
E-3/13 dlf city pHase -1 near bodhi marg
Contact Number: 9811773376
Gurgaon | Haryana
122002
Order Date: 2025-10-22
GGN/GWS/G
WS
Courier Name: BLUEDART
Courier AWB No: 76656799004
Total Price: 2699.0
Mode of Shipping:
76656799004
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Sky blue
AT0002
1
Tracking ID: 76656799004
2966
Order ID:-2966
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Madhav Nangru
703 Tower -2 Uniworld Gardens 1 Sohna Road
Sector-47 Gu rgaon 122018Near Subhash
Chowk
Contact Number: 9818547192
Gurgaon | Haryana
122018
Order Date: 2025-10-22
GGN/GLM/GL
M
Courier Name: BLUEDART
Courier AWB No: 76656799472
Total Price: 2699.0
Mode of Shipping:
76656799472
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Moonlight Black
AT0001
1
Tracking ID: 76656799472
2965
Order ID:-2965
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

PREPAID
DELIVERY ADDRESS:
Akanksha Mittal
Building 45-Flat 103Seawoods Estates
Phase 1, Sector - 54, 56, 58, Nerul
Contact Number: 8097955945
Navi Mumbai | Maharashtra
400706
Order Date: 22/10/2025
NBM/NEW/NEW
Courier AWB No:90273994786
Courier Name:Bluedart Air
Total Price:2699.0
Mode of Shipping: AIR
90273994786
Sold By:Autotronics Innovations Private Limited,82, Sector 27/28, Hisar - 125001
GSTIN:06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
1
Tracking ID: 90273994786
2964
Order ID:2964
Return Address : Autotronics Innovations Private Limited 82, Sector 27/28, Hisar -
125001,Hisar,Haryana, 125001
Contact Number:9996642108
Powered By Proship
Handover to Bluedart Air

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Tanvi Sabharwal
B - 59c Paschimi Marg Opposite Tagore
International School
Contact Number: 8210655824
Delhi | Delhi
110057
Order Date: 2025-10-22
DEL/DRC/DR
C
Courier Name: BLUEDART
Courier AWB No: 76656800566
Total Price: 11698.0
Mode of Shipping:
76656800566
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
4
Extended warranty
NIL
1
Tracking ID: 76656800566
2963
Order ID:-2963
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

PREPAID
DELIVERY ADDRESS:
Ketan Gujarathu
546 Road Number 2 सहकार नगर चेंबूरS-2,
1103, Godrej Prime
Contact Number: 7875047304
मुंबई | Maharashtra
400071
Order Date: 22/10/2025
BOM/ECC/ECC
Courier AWB No:90273995372
Courier Name:Bluedart Air
Total Price:5118.4
Mode of Shipping: AIR
90273995372
Sold By:Autotronics Innovations Private Limited,82, Sector 27/28, Hisar - 125001
GSTIN:06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
2
Tracking ID: 90273995372
2962
Order ID:2962
Return Address : Autotronics Innovations Private Limited 82, Sector 27/28, Hisar -
125001,Hisar,Haryana, 125001
Contact Number:9996642108
Powered By Proship
Handover to Bluedart Air

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Nitin Panghal
K014 Gulshan Ikebana Sector 143
Contact Number: 9266035097
Noida | Uttar Pradesh
201305
Order Date: 2025-10-22
NDA/NET/NE
T
Courier Name: BLUEDART
Courier AWB No: 76656802596
Total Price: 2699.0
Mode of Shipping:
76656802596
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Sky blue
AT0002
1
Tracking ID: 76656802596
2961
Order ID:-2961
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Mohit Khobragade
Flat 417 D-Block Pragati Vihar HostelLodhi
Road
Contact Number: 8149140017
South Delhi | Delhi
110003
Order Date: 2025-10-22
DEL/ABC/ABC
Courier Name: BLUEDART
Courier AWB No: 76656803580
Total Price: 2699.0
Mode of Shipping:
76656803580
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Sky blue
AT0002
1
Tracking ID: 76656803580
2960
Order ID:-2960
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
CASH ON DELIVERY || COD Amount: 2999.0 INR
DELIVERY ADDRESS:
sharad mangla
20b/4 D B Gupta Roadkarol bagh
Contact Number: 9871900711
New Delhi | Delhi
110005
Order Date: 2025-10-22
DEL/WED/WE
D
Courier Name: BLUEDART
Courier AWB No: 78059199680
Total Price: 2999.0
Mode of Shipping:
78059199680
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Moonlight Black
AT0001
1
Tracking ID: 78059199680
2959
Order ID:-2959
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Pratham Gupta
Opposite - Akshardham Metro StationS - 220
Pandav Nagar
Contact Number: 9354034429
Delhi | Delhi
110092
Order Date: 2025-10-22
DEL/EED/EED
Courier Name: BLUEDART
Courier AWB No: 76656804954
Total Price: 2699.0
Mode of Shipping:
76656804954
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Moonlight Black
AT0001
1
Tracking ID: 76656804954
2958
Order ID:-2958
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

PREPAID
DELIVERY ADDRESS:
Shazim Machiwala
Flat no 002 a wing lodha bel
airJogeshwari West
Contact Number: 9833868553
Munbaj | Maharashtra
400102
Order Date: 22/10/2025
BOM/JLE/JLE
Courier AWB No:90273997295
Courier Name:Bluedart Air
Total Price:3248.0
Mode of Shipping: AIR
90273997295
Sold By:Autotronics Innovations Private Limited,82, Sector 27/28, Hisar - 125001
GSTIN:06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Sky blue
AT0002
1
atovio Black BreatheX Nasal Strip_Black / Pack of 10
AT0100
1
Tracking ID: 90273997295
2957
Order ID:2957
Return Address : Autotronics Innovations Private Limited 82, Sector 27/28, Hisar -
125001,Hisar,Haryana, 125001
Contact Number:9996642108
Powered By Proship
Handover to Bluedart Air

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Abhishek Shukla
Flat number 403 Gold County BuildingIn front
of Maheshwari P ublic School Shrinathpuram
A
Contact Number: 6367394621
Kota | Rajasthan
324010
Order Date: 2025-10-22
KOC/KOC/KO
C
Courier Name: BLUEDART
Courier AWB No: 76656806984
Total Price: 2699.0
Mode of Shipping:
76656806984
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
1
Tracking ID: 76656806984
2956
Order ID:-2956
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
CHETAN SWARUP
19B Rajdoot Marg Chanakyapuri.
Contact Number: 9871311006
NEW DELHI | Delhi
110021
Order Date: 2025-10-22
DEL/DRC/DR
C
Courier Name: BLUEDART
Courier AWB No: 76656821511
Total Price: 3199.0
Mode of Shipping:
76656821511
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
1
Tracking ID: 76656821511
2955
Order ID:-2955
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
CASH ON DELIVERY || COD Amount: 3499.0 INR
DELIVERY ADDRESS:
Vincent Paul
C - 216 Chandrapuri Colony
Contact Number: 9837063487
Mathura | Uttar Pradesh
281001
Order Date: 2025-10-22
MAT/MTD
Courier Name: BLUEDART
Courier AWB No: 78059214295
Total Price: 3499.0
Mode of Shipping:
78059214295
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Sky blue
AT0002
1
Tracking ID: 78059214295
2954
Order ID:-2954
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Toshit Garg
Qno. P-12GZS COLLEGE OF ENG. Dabwali
Road
Contact Number: 9463077887
Bathinda | PUNJAB
151001
Order Date: 2025-10-22
DBH/BHT/BH
T
Courier Name: BLUEDART
Courier AWB No: 76656822211
Total Price: 999.0
Mode of Shipping:
76656822211
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Nova N99 Mask_Pack of 2
AT0151
1
Tracking ID: 76656822211
2953
Order ID:-2953
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Ojuswi S
B-91 3rd floor right b block not Shivalik
Malviya Nag ar. Near baba ka dhaba . 110017
Contact Number: 7004985359
Delhi | Delhi
110017
Order Date: 2025-10-22
DEL/MED/ME
D
Courier Name: BLUEDART
Courier AWB No: 76656822664
Total Price: 2699.0
Mode of Shipping:
76656822664
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
1
Tracking ID: 76656822664
2952
Order ID:-2952
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Kushagar Garg
Room no 7 Shivalik House IITIIT Delhi
Contact Number: 9463077887
Delhi | Delhi
110016
Order Date: 2025-10-22
DEL/ESJ/ESJ
Courier Name: BLUEDART
Courier AWB No: 76656823224
Total Price: 3199.0
Mode of Shipping:
76656823224
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
1
Tracking ID: 76656823224
2951
Order ID:-2951
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Meesha N
705 Tower-3 Panchsheel WellingtonCrossings
Republik
Contact Number: 8826963915
Ghaziabad | Uttar Pradesh
201016
Order Date: 2025-10-22
GCR/GCR/GC
R
Courier Name: BLUEDART
Courier AWB No: 76656823751
Total Price: 3199.0
Mode of Shipping:
76656823751
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Moonlight Black
AT0001
1
Tracking ID: 76656823751
2950
Order ID:-2950
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Chetanya Sachdeva
2nd floor house no. 101-102 24 block west
patel nagar ne w delhi
Contact Number: 9313556097
New Delhi | Delhi
110008
Order Date: 2025-10-22
DEL/WED/WE
D
Courier Name: BLUEDART
Courier AWB No: 76656824226
Total Price: 2699.0
Mode of Shipping:
76656824226
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
1
Tracking ID: 76656824226
2948
Order ID:-2948
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Rohan Shinkre
House no 103 Rai sahib estate south extension
II
Contact Number: 8788810421
New Delhi | Delhi
110049
Order Date: 2025-10-22
DEL/ESJ/ESJ
Courier Name: BLUEDART
Courier AWB No: 76656824694
Total Price: 3199.0
Mode of Shipping:
76656824694
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Moonlight Black
AT0001
1
Tracking ID: 76656824694
2947
Order ID:-2947
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
CASH ON DELIVERY || COD Amount: 3499.0 INR
DELIVERY ADDRESS:
Rhea Dadra
1st Floor6/29
Contact Number: 8587048381
New Delhi | Delhi
110008
Order Date: 2025-10-22
DEL/WED/WE
D
Courier Name: BLUEDART
Courier AWB No: 78059216686
Total Price: 3499.0
Mode of Shipping:
78059216686
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
1
Tracking ID: 78059216686
2946
Order ID:-2946
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
CASH ON DELIVERY || COD Amount: 2999.0 INR
DELIVERY ADDRESS:
Arun Kumar
430 mcd colony gali no 15 badli ind
areaSamaypur
Contact Number: 9899030862
Delhi | Delhi
110042
Order Date: 2025-10-22
DEL/ROI/ROI
Courier Name: BLUEDART
Courier AWB No: 78059217003
Total Price: 2999.0
Mode of Shipping:
78059217003
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Moonlight Black
AT0001
1
Tracking ID: 78059217003
2944
Order ID:-2944
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Prachi Mittal
Delhi Ind3rd floor J5/121 Rajouri Garden
Contact Number: 8376040356
New Delhi | Delhi
110027
Order Date: 2025-10-22
DEL/NRA/NR
A
Courier Name: BLUEDART
Courier AWB No: 76656826223
Total Price: 2699.0
Mode of Shipping:
76656826223
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Moonlight Black
AT0001
1
Tracking ID: 76656826223
2943
Order ID:-2943
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

PREPAID
DELIVERY ADDRESS:
Tapas Sharma
B1-104, Radhainagari, next to hotel
govind gardensPimpale Saudagar ,
Pimpri Chinchwad
Contact Number: 9923977395
Pune | Maharashtra
411027
Order Date: 22/10/2025
PNQ/SGV/SGV
Courier AWB No:90274013266
Courier Name:Bluedart Air
Total Price:2699.0
Mode of Shipping: AIR
90274013266
Sold By:Autotronics Innovations Private Limited,82, Sector 27/28, Hisar - 125001
GSTIN:06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Moonlight
Black
AT0001
1
Tracking ID: 90274013266
2942
Order ID:2942
Return Address : Autotronics Innovations Private Limited 82, Sector 27/28, Hisar -
125001,Hisar,Haryana, 125001
Contact Number:9996642108
Powered By Proship
Handover to Bluedart Air

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
Sanjana Agrawal
Block A A-501 Dream Apartment Plot. No. 14
Sector 22 Dwa rka Delhi 110075 India
Contact Number: 9571658777
South West Delhi | Delhi
110075
Order Date: 2025-10-22
DEL/NED/NE
D
Courier Name: BLUEDART
Courier AWB No: 76656827483
Total Price: 2799.2
Mode of Shipping:
76656827483
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
Personalised atovio Pebble- Wearable Air Purifier
AT0006
1
Tracking ID: 76656827483
2941
Order ID:-2941
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

Handover to BLUEDART
PREPAID
DELIVERY ADDRESS:
ANAND KUMAR
KALA MANDIR PUBLIC SR. SEC. SCHOOL
Expressway Sector 65
Contact Number: 8383858040
Faridabad | Haryana
121004
Order Date: 2025-10-22
FAR/BFD/BFD
Courier Name: BLUEDART
Courier AWB No: 76656828006
Total Price: 2699.0
Mode of Shipping:
76656828006
Sold By:Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001
GSTIN: 06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
1
Tracking ID: 76656828006
2940
Order ID:-2940
Return Address: Autotronics Innovations Private Limited
Autotronics Innovations Private Limited 82 Sector 27/28 Hisar - 125001 125001
Phone:9996642108 125001

PREPAID
DELIVERY ADDRESS:
Mugdha Pradhan
C104, Kalpataru JadePancard club road,
Baner
Contact Number: 8806021211
Pune | Maharashtra
411045
Order Date: 22/10/2025
PNQ/KHC/KHC
Courier AWB No:90274014294
Courier Name:Bluedart Air
Total Price:2699.0
Mode of Shipping: AIR
90274014294
Sold By:Autotronics Innovations Private Limited,82, Sector 27/28, Hisar - 125001
GSTIN:06ABBCA2696P1Z6
Description
SKU
Qty
atovio Pebble- India's Most Effective Wearable Air Purifier_Cloud White
AT0003
1
Tracking ID: 90274014294
2939
Order ID:2939
Return Address : Autotronics Innovations Private Limited 82, Sector 27/28, Hisar -
125001,Hisar,Haryana, 125001
Contact Number:9996642108
Powered By Proship
Handover to Bluedart Air